/*
 * Nwdaf metrics
 *
 * Nwdaf metrics exporter
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package metrics

import (
	"github.com/gin-gonic/gin"
	"gitlab.com/Paolort/nwdaf/internal/sbi/producer"
	"net/http"
)

func HTTPGetMetrics(c *gin.Context) {
	/*
		requestBody, err := c.GetRawData()
		if err != nil {
			logger.EeLog.Errorf("Get Request Body error: %+v", err)
			problemDetail := models.ProblemDetails{
				Title:  "System failure",
				Status: http.StatusInternalServerError,
				Detail: err.Error(),
				Cause:  "SYSTEM_FAILURE",
			}
			c.JSON(http.StatusInternalServerError, problemDetail)
			return
		}
	*/
	rsp := producer.HandleGetMetrics()
	c.Data(http.StatusOK, "text/plain; charset=utf-8", []byte(rsp))
}
